<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Markdown," />





  <link rel="alternate" href="http://www.zhihu.com/rss" title="Tom's Blog" type="application/atom+xml" />






<meta name="description" content="（我又稍微修改了一下这篇文章🕵️‍♂️） 一. Markdown是什么？Markdown是一种轻量级标记语言，它以纯文本形式(易读、易写、易更改)编写文档，并最终以HTML格式发布。Markdown也可以理解为将以MARKDOWN语言编写的语言转换成HTML内容的工具，最初是一个perl脚本Markdown.pl。     我为什么要用它？ 它易读（看起来舒服）、易写（语法简单）、易更改纯文本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown笔记">
<meta property="og:url" content="http://yoursite.com/2020/04/21/Markdown%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="（我又稍微修改了一下这篇文章🕵️‍♂️） 一. Markdown是什么？Markdown是一种轻量级标记语言，它以纯文本形式(易读、易写、易更改)编写文档，并最终以HTML格式发布。Markdown也可以理解为将以MARKDOWN语言编写的语言转换成HTML内容的工具，最初是一个perl脚本Markdown.pl。     我为什么要用它？ 它易读（看起来舒服）、易写（语法简单）、易更改纯文本。">
<meta property="article:published_time" content="2020-04-20T21:43:19.000Z">
<meta property="article:modified_time" content="2020-04-22T04:30:06.006Z">
<meta property="article:author" content="Tom Forest">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/21/Markdown笔记/"/>





  <title>Markdown笔记 | Tom's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Flying-Tom" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tom's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A dreamer <i class="fa fa-wpexplorer" aria-hidden="true"></i> </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/Markdown%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tom Forest">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tom's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-21T05:43:19+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Markdown/" itemprop="url" rel="index">
                    <span itemprop="name">Markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（我又稍微修改了一下这篇文章🕵️‍♂️）</p>
<h4 id="一-Markdown是什么？"><a href="#一-Markdown是什么？" class="headerlink" title="一. Markdown是什么？"></a>一. Markdown是什么？</h4><p><strong>Markdown</strong>是一种轻量级<strong>标记语言</strong>，它以纯文本形式(<em>易读、易写、易更改</em>)编写文档，并最终以HTML格式发布。<br><strong>Markdown</strong>也可以理解为将以MARKDOWN语言编写的语言转换成HTML内容的工具，最初是一个perl脚本<em>Markdown.pl</em>。    </p>
<h5 id="我为什么要用它？"><a href="#我为什么要用它？" class="headerlink" title="我为什么要用它？"></a>我为什么要用它？</h5><ul>
<li><p>它易读（看起来舒服）、易写（语法简单）、易更改<strong>纯文本</strong>。处处体现着<strong>极简主义</strong>的影子。</p>
</li>
<li><p>兼容HTML，可以转换为HTML格式发布。</p>
</li>
<li><p>跨平台使用。</p>
</li>
<li><p>越来越多的网站支持Markdown。</p>
</li>
<li><p>更方便清晰的组织你的电子邮件。（Markdown-here, Airmail）</p>
</li>
<li><p>摆脱Word（我不是认真的）。</p>
<hr>
</li>
</ul>
<h4 id="二、行内语法"><a href="#二、行内语法" class="headerlink" title="二、行内语法"></a>二、行内语法</h4><h5 id="2-1-标题"><a href="#2-1-标题" class="headerlink" title="2.1 标题"></a>2.1 标题</h5><p>两种形式：<br>1）使用<code>=</code>和<code>-</code>标记一级和二级标题。</p>
<blockquote>
<p>一级标题<br><code>=========</code><br>二级标题<br><code>---------</code></p>
</blockquote>
<p>效果：</p>
<blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题   "></a>一级标题   </h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2></blockquote>
<p>2）使用<code>#</code>，可表示1-6级标题。</p>
<blockquote>
<p># 一级标题<br>## 二级标题<br>### 三级标题<br>#### 四级标题<br>##### 五级标题<br>###### 六级标题    </p>
</blockquote>
<h5 id="2-2-段落"><a href="#2-2-段落" class="headerlink" title="2.2 段落"></a>2.2 段落</h5><p>段落的前后要有空行，所谓的空行是指没有文字内容。若想在段内强制换行的方式是使用<strong>两个以上</strong>空格加上回车（引用中换行省略回车）。</p>
<h5 id="2-3-区块引用"><a href="#2-3-区块引用" class="headerlink" title="2.3 区块引用"></a>2.3 区块引用</h5><p>在段落的每行或者只在第一行使用符号<code>&gt;</code>,还可使用多个嵌套引用，如：</p>
<blockquote>
<p>&gt; 区块引用<br>&gt;&gt; 嵌套引用  </p>
</blockquote>
<p>效果：</p>
<blockquote>
<p>区块引用  </p>
<blockquote>
<p>嵌套引用 </p>
</blockquote>
</blockquote>
<h5 id="2-4-斜体、粗体、删除线、下划线、背景高亮"><a href="#2-4-斜体、粗体、删除线、下划线、背景高亮" class="headerlink" title="2.4 斜体、粗体、删除线、下划线、背景高亮"></a>2.4 斜体、粗体、删除线、下划线、背景高亮</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*斜体*或_斜体_</span><br><span class="line">**粗体**</span><br><span class="line">***加粗斜体***</span><br><span class="line">~~删除线~~</span><br><span class="line">++下划线++</span><br><span class="line">&#x3D;&#x3D;背景高亮&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<p>效果：<br><em>斜体</em>或<em>斜体</em><br><strong>粗体</strong><br><strong><em>加粗斜体</em></strong><br><del>删除线</del><br>++下划线++<br>==背景高亮==</p>
<p>效果：<br> <em>斜体</em>，<em>斜体</em><br> <strong>粗体</strong>，<strong>粗体</strong></p>
<h5 id="2-5-列表和任务列表"><a href="#2-5-列表和任务列表" class="headerlink" title="2.5 列表和任务列表"></a>2.5 列表和任务列表</h5><ul>
<li>列表<br>使用<code>·</code>、<code>+</code>、或<code>-</code>标记无序列表，如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\-（+\*） 第一项</span><br><span class="line">\-（+\*） 第二项</span><br><span class="line">\- （+\*）第三项</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>注意</strong>：标记后面最少有一个空格\制表符。若不在引用区块中，必须和前方段落之间存在空行。<br>效果：</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<p>有序列表的标记方式是将上述的符号换成数字,并辅以<code>.</code>，如：<br>    1 . 第一项<br>    2 . 第二项<br>    3 . 第三项    </p>
<p>效果：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<ul>
<li>任务列表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ - [ ] 任务一 未做任务 &#96;- + 空格 + [ ]&#96;</span><br><span class="line">  - [x] 任务二 已做任务 &#96;- + 空格 + [x]&#96;</span><br></pre></td></tr></table></figure>
<p>就有✔勾选框的效果了</p>
<ul>
<li><input disabled="" type="checkbox"> 任务一 未做任务 <code>- + 空格 + [x]</code></li>
<li><input checked="" disabled="" type="checkbox"> 任务二 已做任务 <code>- + 空格 + [x]</code></li>
</ul>
<h5 id="2-6-超链接、页内链接、自动链接、注脚"><a href="#2-6-超链接、页内链接、自动链接、注脚" class="headerlink" title="2.6 超链接、页内链接、自动链接、注脚"></a>2.6 超链接、页内链接、自动链接、注脚</h5><ul>
<li>行内式<br>[]里写链接文字，()里写链接地址, ()中的””中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字，链接地址与title前有一个空格。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">建议去 [Github]((https:&#x2F;&#x2F;github.com&#x2F;))多fork</span><br></pre></td></tr></table></figure>
<p>建议去 <a href="(https://github.com/)">Github</a>多fork</p>
<ul>
<li>参考式<br>参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。</li>
</ul>
<p>语法说明：<br>参考式链接分为两部分，文中的写法 [链接文字][链接标记]，在文本的任意位置添加[链接标记]:链接地址。</p>
<p>如果链接文字本身可以做为链接标记，你也可以写成[链接文字][]<br>[链接文字]：链接地址的形式，见代码的最后一行。<br>比如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我经常去的几个网站[<span class="string">Google</span>][<span class="symbol">1</span>]、[<span class="string">4399</span>][<span class="symbol">2</span>]。</span><br><span class="line"></span><br><span class="line">[<span class="symbol">1</span>]:<span class="link">http://www.google.com </span></span><br><span class="line">[<span class="symbol">2</span>]:<span class="link">http://www.4399.com</span></span><br></pre></td></tr></table></figure>
<p>效果如下：<br>我经常去的几个网站<a href="http://www.google.com" target="_blank" rel="noopener">Google</a>、<a href="http://www.4399.com" target="_blank" rel="noopener">4399</a>。</p>
<ul>
<li>注脚<br>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。</li>
</ul>
<p><strong>注意</strong>：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2]。</span><br><span class="line"></span><br><span class="line">[<span class="symbol">^1</span>]:<span class="link">Markdown是一种纯文本标记语言</span></span><br><span class="line"></span><br><span class="line">[<span class="symbol">^2</span>]:<span class="link">HyperText Markup Language 超文本标记语言</span></span><br></pre></td></tr></table></figure>
<p>使用 Markdown<a href="Markdown是一种纯文本标记语言">^1</a>可以效率的书写文档, 直接转换成 HTML[^2]。</p>
<p>[^2]:HyperText Markup Language 超文本标记语言</p>
<p>注：脚注自动被搬运到最后面，请到文章末尾查看，脚注后方的链接可以直接跳转回到加注的地方。</p>
<ul>
<li>锚点（页内超链接）</li>
<li>网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的，只支持在标题后插入锚点，其它地方无效。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 0. 目录&#123;#index&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>自动链接</li>
</ul>
<p>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;lt;</span>http://example.com/<span class="symbol">&amp;gt;</span> <span class="symbol">&amp;emsp;</span><span class="symbol">&amp;emsp;</span> </span><br><span class="line"><span class="symbol">&amp;lt;</span>address@example.com<span class="symbol">&amp;gt;</span></span><br></pre></td></tr></table></figure>
<p>这样子就会显示为：<br>&lt;<a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a>&gt; &emsp;&emsp;<br>&lt;<a href="mailto:address@example.com">address@example.com</a>&gt;</p>
<hr>
<h4 id="三、块语法"><a href="#三、块语法" class="headerlink" title="三、块语法"></a>三、块语法</h4><h5 id="3-1-内容目录"><a href="#3-1-内容目录" class="headerlink" title="3.1 内容目录"></a>3.1 内容目录</h5><p>在段落中填写<br>    <code>&gt;[TOC]</code> </p>
<p>以显示全文内容的目录结构。<br>效果参见最上方的目录。</p>
<h5 id="3-2-代码块"><a href="#3-2-代码块" class="headerlink" title="3.2 代码块"></a>3.2 代码块</h5><p>对于程序员来说这个功能是必不可少的，插入程序代码的方式有两种，一种是利用缩进(Tab), 另一种是利用”`”符号（一般在ESC键下方）包裹代码。</p>
<ul>
<li><p>行内式<br>源码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C语言里的函数 `<span class="built_in">scanf</span>()` 怎么使用？</span><br></pre></td></tr></table></figure>

<p>效果：<br>C语言里的函数 <code>scanf()</code> 怎么使用？</p>
</li>
<li><p>缩进式多行代码<br>缩进 4 个空格或是 1 个制表符,制表符的宽度一般的文本编辑器可以自己定义。<br>一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> &amp;lt;stdio.h&amp;gt;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(&amp;#<span class="number">34</span>;Hello world\n&amp;#<span class="number">34</span>;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>或者使用多个”`”来包裹代码</p>
</li>
</ul>
<h5 id="3-3-流程图"><a href="#3-3-流程图" class="headerlink" title="3.3 流程图"></a>3.3 流程图</h5><h5 id="3-4-表格"><a href="#3-4-表格" class="headerlink" title="3.4 表格"></a>3.4 表格</h5><p>不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。<br>列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。<br>第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。<br><code>-</code> 左对齐， <code>:-:</code> 中心对齐，<code>-:</code> 右对齐<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|  装备名称      |  属性  |  售价  |</span><br><span class="line">|  -----------  |  ------- |  ------- |</span><br><span class="line">|  卓越的开天    |  力量+2，敏捷+8    |  ￥999  |</span><br><span class="line">|  屠龙刀        |  对群龙王伤害翻倍  |  ￥99   |</span><br><span class="line">|  记事本（      |  作业++      |  ￥1    |</span><br></pre></td></tr></table></figure>
<p>显示出来就是这样的：</p>
<table>
<thead>
<tr>
<th>装备名称</th>
<th>属性</th>
<th>售价</th>
</tr>
</thead>
<tbody><tr>
<td>卓越的开天</td>
<td>力量+2，敏捷+8</td>
<td>￥999</td>
</tr>
<tr>
<td>屠龙刀</td>
<td>对群龙王伤害翻倍</td>
<td>￥99</td>
</tr>
<tr>
<td>记事本（</td>
<td>作业++</td>
<td>￥1</td>
</tr>
</tbody></table>
<h5 id="3-6-Latex"><a href="#3-6-Latex" class="headerlink" title="3.6 Latex"></a>3.6 Latex</h5><p>这个就8用多说了，Latex的功能相当丰富，而markdown追求的是简洁，但我们仍然可以在markdown里使用Latex中使用<code>$ $</code>和<code>$$ $$</code>的功能。<br>附上一段上周问求作业的错误答案让大家看下效果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$E(Y)&#x3D;E(\sum_&#123;i&#x3D;1&#125;^n E(Y_i))&#x3D;\sum_&#123;i&#x3D;1&#125;^n E(Y_i)&#x3D;\sum_&#123;i&#x3D;1&#125;^n \dfrac&#123;i\binom&#123;i-1&#125;&#123;k-1&#125;&#125;&#123;\binom&#123;n&#125;&#123;k&#125;&#125;&#x3D;\sum_&#123;i&#x3D;1&#125;^n \dfrac&#123;\binom&#123;i&#125;&#123;k&#125;&#125;&#123;\binom&#123;n&#125;&#123;k&#125;&#125;$$</span><br><span class="line"></span><br><span class="line">$$&#x3D;\dfrac&#123;0+\cdots 0 + \binom&#123;k&#125;&#123;k&#125;+\binom&#123;k+1&#125;&#123;k&#125;+\cdots \binom&#123;n&#125;&#123;k&#125;&#125;&#123;\binom&#123;n&#125;&#123;k&#125;&#125;&#x3D;\dfrac&#123;\binom&#123;k+1&#125;&#123;k+1&#125;+\binom&#123;k+1&#125;&#123;k&#125;+\cdots \binom&#123;n&#125;&#123;k&#125;&#125;&#123;\binom&#123;n&#125;&#123;k&#125;&#125;$$</span><br><span class="line"></span><br><span class="line">$$&#x3D;\dfrac&#123;\binom&#123;n+1&#125;&#123;k+1&#125;&#125;&#123;\binom&#123;n&#125;&#123;k&#125;&#125;&#x3D;\dfrac&#123;(n+1)!\times (n-k)! \times k!&#125;&#123;(n-k)!\times(k+1)!\times n!&#125;&#x3D;\dfrac&#123;n+1&#125;&#123;k+1&#125;$$</span><br></pre></td></tr></table></figure>

<p>$$E(Y)=E(\sum_{i=1}^n E(Y_i))=\sum_{i=1}^n E(Y_i)=\sum_{i=1}^n \dfrac{i\binom{i-1}{k-1}}{\binom{n}{k}}=\sum_{i=1}^n \dfrac{\binom{i}{k}}{\binom{n}{k}}$$</p>
<p>$$=\dfrac{0+\cdots 0 + \binom{k}{k}+\binom{k+1}{k}+\cdots \binom{n}{k}}{\binom{n}{k}}=\dfrac{\binom{k+1}{k+1}+\binom{k+1}{k}+\cdots \binom{n}{k}}{\binom{n}{k}}$$</p>
<p>$$=\dfrac{\binom{n+1}{k+1}}{\binom{n}{k}}=\dfrac{(n+1)!\times (n-k)! \times k!}{(n-k)!\times(k+1)!\times n!}=\dfrac{n+1}{k+1}$$</p>
<h5 id="3-6-分隔线"><a href="#3-6-分隔线" class="headerlink" title="3.6 分隔线"></a>3.6 分隔线</h5><p>这几种写法都可以产生分隔线</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span><span class="emphasis">* *</span></span><br><span class="line"><span class="emphasis">***</span></span><br><span class="line"><span class="strong">*****</span></span><br><span class="line"><span class="bullet">- </span>- -</span><br><span class="line">-----------</span><br></pre></td></tr></table></figure>

<p>而效果都是一样的</p>
<hr>
<h5 id="3-7-HTML源代码"><a href="#3-7-HTML源代码" class="headerlink" title="3.7 HTML源代码"></a>3.7 HTML源代码</h5><p>在代码区块里面， &amp; 、 &lt; 和 &gt; 会自动转成 HTML 实体，这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码，只需要复制贴上，剩下的 Markdown 都会帮你处理.</p>
<h5 id="3-8-特殊字"><a href="#3-8-特殊字" class="headerlink" title="3.8 特殊字"></a>3.8 特殊字</h5><p>部分从HTML中继承的特殊符号（转载自<a href="(https://www.jianshu.com/p/72481849cd33)">子非鱼_YE</a>，有删改，侵删）</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
<th>HTML源码</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>AND符号</td>
<td>&amp; amp;</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>&amp; lt;</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>&amp; gt;</td>
</tr>
<tr>
<td></td>
<td>空格</td>
<td>&amp; nbsp;</td>
</tr>
<tr>
<td>¿</td>
<td>倒问号</td>
<td>&amp; iquest;</td>
</tr>
<tr>
<td>?</td>
<td>问号</td>
<td>&amp; quest;</td>
</tr>
<tr>
<td>«</td>
<td>左书名号</td>
<td>&amp; laquo;</td>
</tr>
<tr>
<td>»</td>
<td>右书名号</td>
<td>&amp; raquo;</td>
</tr>
<tr>
<td>“</td>
<td>引号</td>
<td>&amp; quot;    quote</td>
</tr>
<tr>
<td>‘</td>
<td>左单引号</td>
<td>&amp; lsquo;</td>
</tr>
<tr>
<td>’</td>
<td>右单引号</td>
<td>&amp; rsquo:</td>
</tr>
<tr>
<td>“</td>
<td>左双引号</td>
<td>&amp; ldquo:</td>
</tr>
<tr>
<td>”</td>
<td>右双引号</td>
<td>&amp; rdquo:</td>
</tr>
<tr>
<td>¶</td>
<td>段落符号</td>
<td>&amp; para;</td>
</tr>
<tr>
<td>§</td>
<td>章节符</td>
<td>&amp; sect;</td>
</tr>
<tr>
<td>×</td>
<td>乘号</td>
<td>&amp; times;</td>
</tr>
<tr>
<td>÷</td>
<td>除号</td>
<td>&amp; divide;</td>
</tr>
<tr>
<td>±</td>
<td>加减号</td>
<td>&amp; plusmn;</td>
</tr>
<tr>
<td>ƒ</td>
<td>function</td>
<td>&amp; fnof;</td>
</tr>
<tr>
<td>√</td>
<td>根号</td>
<td>&amp; radic;</td>
</tr>
<tr>
<td>∞</td>
<td>无穷大</td>
<td>&amp; infin;</td>
</tr>
<tr>
<td>°</td>
<td>度</td>
<td>&amp; deg;    d</td>
</tr>
<tr>
<td>≠</td>
<td>不等号</td>
<td>&amp; ne;</td>
</tr>
<tr>
<td>≡</td>
<td>恒等于</td>
<td>&amp; equiv;</td>
</tr>
<tr>
<td>≤</td>
<td>小于等于</td>
<td>&amp; le;</td>
</tr>
<tr>
<td>≥</td>
<td>大于等于</td>
<td>&amp; ge;</td>
</tr>
<tr>
<td>⊥</td>
<td>垂直符号</td>
<td>&amp; perp;</td>
</tr>
<tr>
<td>←</td>
<td>左箭头</td>
<td>&amp; larr;</td>
</tr>
<tr>
<td>→</td>
<td>右箭头</td>
<td>&amp; rarr;</td>
</tr>
<tr>
<td>↑</td>
<td>上箭头</td>
<td>&amp; uarr;</td>
</tr>
<tr>
<td>↓</td>
<td>下箭头</td>
<td>&amp; darr;</td>
</tr>
<tr>
<td>↔</td>
<td>水平箭头</td>
<td>&amp; harr;</td>
</tr>
<tr>
<td>↕</td>
<td>竖直箭头</td>
<td>&amp; varr;</td>
</tr>
<tr>
<td>⇐</td>
<td>双线左箭头</td>
<td>&amp; lArr;</td>
</tr>
<tr>
<td>⇒</td>
<td>双线右箭头</td>
<td>&amp; rArr;</td>
</tr>
<tr>
<td>⇑</td>
<td>双线上箭头</td>
<td>&amp; uArr;</td>
</tr>
<tr>
<td>⇓</td>
<td>双线上箭头</td>
<td>&amp; dArr;</td>
</tr>
<tr>
<td>⇔</td>
<td>双线水平双箭头</td>
<td>&amp; hArr;</td>
</tr>
<tr>
<td>⇕</td>
<td>双线竖直箭头</td>
<td>&amp; vArr;</td>
</tr>
<tr>
<td>♠</td>
<td>黑桃</td>
<td>&amp; spades;</td>
</tr>
<tr>
<td>♥</td>
<td>红桃</td>
<td>&amp; hearts;</td>
</tr>
<tr>
<td>♣</td>
<td>梅花</td>
<td>&amp; clubs;</td>
</tr>
<tr>
<td>♦</td>
<td>方块</td>
<td>&amp; diams;</td>
</tr>
<tr>
<td>©</td>
<td>版权</td>
<td>&amp; copy;</td>
</tr>
<tr>
<td>®</td>
<td>注册商标</td>
<td>&amp; reg;</td>
</tr>
<tr>
<td>™</td>
<td>商标</td>
<td>&amp; trade;</td>
</tr>
<tr>
<td>¥</td>
<td>人民币</td>
<td>&amp; yen;</td>
</tr>
<tr>
<td>€</td>
<td>欧元</td>
<td>&amp; euro;</td>
</tr>
<tr>
<td>¢</td>
<td>美分</td>
<td>&amp; cent;</td>
</tr>
<tr>
<td>£</td>
<td>英磅</td>
<td>&amp; pound;</td>
</tr>
<tr>
<td>⊕</td>
<td>异或</td>
<td>&amp; oplus;</td>
</tr>
<tr>
<td>½</td>
<td>二分之一</td>
<td>&amp; frac12;</td>
</tr>
<tr>
<td>¼</td>
<td>四分之一</td>
<td>&amp; frac14;</td>
</tr>
<tr>
<td>‰</td>
<td>千分符号</td>
<td>&amp; permil;</td>
</tr>
<tr>
<td>θ</td>
<td>theta</td>
<td>&amp; theta;</td>
</tr>
<tr>
<td>λ</td>
<td>lambda</td>
<td>&amp; lambda;</td>
</tr>
<tr>
<td>σ</td>
<td>sigma</td>
<td>&amp; sigma;</td>
</tr>
<tr>
<td>τ</td>
<td>tau</td>
<td>&amp; tau;</td>
</tr>
</tbody></table>
<hr>
<h4 id="常用的Markdown工具。"><a href="#常用的Markdown工具。" class="headerlink" title="常用的Markdown工具。"></a>常用的Markdown工具。</h4><h6 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h6><ul>
<li><strong>Vscode</strong> 万能编辑器，都能装编译器变IDE，写Markdown不是小意思🐎，记得装插件，Vsc自带的侧边预览着实让我头大。</li>
<li><strong>Typora</strong> 貌似是口碑最好的Markdown编辑器，极简主义+观感很好的实时预览（Vscode自带的侧边预览效果就像看夜间模式的电子书）。    </li>
<li><strong>记事本</strong> 真正的企业级玩家的威能武器。  </li>
</ul>
<hr>
<p>下面就出现我们刚才说的<strong>注脚</strong>，让我们回看一下：</p>
<blockquote>
<p><strong>注意</strong>：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。</p>
</blockquote>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------That's all.<i class="fa fa-heart "></i>Thanks for your reading !-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/21/Blog%E5%B0%8F%E8%AE%B0/" rel="prev" title="Blog小记">
                Blog小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tom Forest</p>
              <p class="site-description motion-element" itemprop="description">Who has seen the wind?<br>Neither I nor you.<br>But when the leaves hang trembling,<br>The wind is passing through.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://www.zhihu.com/rss" target="_blank" rel="alternate noopener">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flying-Tom" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:849719156@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/13348272/tom-forest" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-Markdown是什么？"><span class="nav-number">1.</span> <span class="nav-text">一. Markdown是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我为什么要用它？"><span class="nav-number">1.1.</span> <span class="nav-text">我为什么要用它？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、行内语法"><span class="nav-number">2.</span> <span class="nav-text">二、行内语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-标题"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题   </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number"></span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-段落"><span class="nav-number">0.1.</span> <span class="nav-text">2.2 段落</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-区块引用"><span class="nav-number">0.2.</span> <span class="nav-text">2.3 区块引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-斜体、粗体、删除线、下划线、背景高亮"><span class="nav-number">0.3.</span> <span class="nav-text">2.4 斜体、粗体、删除线、下划线、背景高亮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-列表和任务列表"><span class="nav-number">0.4.</span> <span class="nav-text">2.5 列表和任务列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-超链接、页内链接、自动链接、注脚"><span class="nav-number">0.5.</span> <span class="nav-text">2.6 超链接、页内链接、自动链接、注脚</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、块语法"><span class="nav-number">1.</span> <span class="nav-text">三、块语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-内容目录"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 内容目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-代码块"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 代码块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-流程图"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 流程图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-表格"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 表格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-Latex"><span class="nav-number">1.5.</span> <span class="nav-text">3.6 Latex</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-分隔线"><span class="nav-number">1.6.</span> <span class="nav-text">3.6 分隔线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-HTML源代码"><span class="nav-number">1.7.</span> <span class="nav-text">3.7 HTML源代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-特殊字"><span class="nav-number">1.8.</span> <span class="nav-text">3.8 特殊字</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的Markdown工具。"><span class="nav-number">2.</span> <span class="nav-text">常用的Markdown工具。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Windows"><span class="nav-number">2.0.1.</span> <span class="nav-text">Windows</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-bullseye"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tom Forest</span>

  

</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Visitors:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://Github.com">Github</a></div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
